<!--CODED BY TRAVIS JEPSON 2020-->
<!DOCTYPE html>  <!--8-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniature Painting HUB</title>
        <meta name="description" content="Painting miniatures is a fun hobby anyone can learn.  The 
        skills you pickup and refine will give you great abilities you can transfer to maybe areas 
        of your career and life...">
        <link rel="stylesheet" href="./FakeBlogStyle.css"> <!--LINK TO THE SHEETS CSS-->
</head>

<body>   

<div class="introHeaderTOP">
        <h1>Miniature Painting HUB</h1>
        <h3><i>Developing Skills Over 20 Years of Painting</i></h3>
</div> 

<div class="textBoxOutline"><center>
    <a>
        <!-- creates its own context outside of browser.  webpage inside of webpage--> 
        <iframe src="https://drive.google.com/file/d/1PnGHm8b2Jnr6nluS0ilh66UAuqbvlwGv/preview" width="620" height="300"></iframe>
        <!--THESE ARE OTHER LINKS WE CAN USE.  THE TOP IS FROM THE GOOGLE DRIVE CODING DOJO-->
        <!-- <img src="https://drive.google.com/file/d/1PnGHm8b2Jnr6nluS0ilh66UAuqbvlwGv/preview" width="640" height="480"> -->
        <!-- <img src="https://github.com/TRASJEPS/PROJECTS/issues/1#issue-714421196"> -->
        <!-- https://drive.google.com/file/d/1PnGHm8b2Jnr6nluS0ilh66UAuqbvlwGv/view?usp=sharing--> 
    </a>
      <!--SEE THIS DEFINED IN CSS-->
        <p>Over 20 years ago I painted my first figurines.  I loved the process and was entranced
            at so many options.  It was a fun hobby I initially got into with some friends and it
            turned into a passion I have refined to this day.  The lessons I learned about patience,
            attention to detail and how to work with my hands have help me thoughout my life.  Now I
            want to pass that knowledge on to you so you can improve your minis.
        </p>
        <p>Though its easy to see everything all at once now after years of work, it took a long time
            to develop my skills and amass the large amount of miniatures I have today.  Lots of saving,
            painting and comissioned work gave me even more experience and it helped me build out my 
            hobby until it was a full time business!  Below are some of the armies I have painted over
            the years.
        </p>
        <table>
            <thead>
                <tr>
                    <th>Army</th>
                    <th>Models Painted</th>
                    <th>Year Finished</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sapheron</td>
                    <td>102</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Astartes</td>
                    <td>78</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Tyrinids</td>
                    <td>308</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>Vampire Counts</td>
                    <td>230</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>Astra Militarum</td>
                    <td>107</td>
                    <td>2020</td>
                </tr>
            </tbody>
        </table>
</center></div>

<div class="introHeaderTOP"><center>
    <h2>Join Our Community!</h2>
        <p>Fill out this quick survey and get instant access to our online miniature community!  
        You can sell your miniatures, post pictures of your work, ask for help on painting 
        techniques and much more!  We would love to see your work and help you become a
        better painter.</p>
    <label for="user_name"><b>YOUR USER NAME:</b></label>
    <input type="text" id="user_name" name="user_name">
    <br>
    <br>
    <label for="user_name"><b>EMAIL:</b></label>
    <input type="text" id="email" name="email">
    <br>
    <br>
    <label for="password"><b>NEW LOGIN PASSWORD:</b></label>
    <input type="password" id="password" name="password">   <!--THIS IS HIDDEN TEXT ENTERED-->
    <br>
    <br>
    <label for="password_confirm"><b>CONFIRM PASSWORD:</b></label>
    <input type="password" id="password_confirm" name="password_confirm">   <!--THIS IS HIDDEN TEXT ENTERED-->
    <br>
    <br>
        <!-- <div class="buttons">  DO NOT ADD THIS IN DIV.  ADD TO INPUT -->
            <input type="submit" class="buttons" value="Sign Up Now">
        <!-- </div> -->
    <p><b>Thats it!  Thats all you need to get started, or fill out a few more pieces of info to unlock exclusive bonus content!</b></p>
</center></div>
    
<div class="textBoxOutline"><center>
    <h2>Optional Custom Information:</h2>
    <label for="first_name">First Name:  </label>
    <input type="text" id="first_name" name="first_name">
    <br>
    <br>
    <label for="last_name">Last Name:  </label>
    <input type="text" id="last_name" name="last_name">
    <br>
    <p><b>Would you like emails about promotional deals? Special offers and more?</b></p>
    <p><i>We will never share your email or personal information with any external sources.</i></p>
    <input type="radio" id="yes" name="emailopt" value="yes">
    <label for="yes">Yes!</label>
    <input type="radio" id="yesplease" name="emailopt" value="yesplease">
    <label for="yesplease">Yes please!</label>
    <input type="radio" id="maybe" name="emailopt" value="maybe">
    <label for="maybe">Maybe...</label>
    <input type="radio" id="no" name="emailopt" value="no">
    <label for="no">No I do not like saving money or learning cool stuff.</label>
    <br>
    <br>
    <p><b>What areas of miniature painting are you most interested in?</b></p>
    <p><i>We will use this to promote more useful content to help our members.</i></p>
    <input type="checkbox" id="painting" name="interests" value="painting">
    <label for="painting">Painting miniatures</label>
    <input type="checkbox" id="sculpting" name="interests" value="sculpting">
    <label for="sculpting">Sculpting</label>
    <input type="checkbox" id="drybrushing" name="interests" value="drybrushing">
    <label for="drybrushing">Dry Brushing</label>
    <input type="checkbox" id="inking" name="interests" value="inking">
    <label for="inking">Inking</label>
    <input type="checkbox" id="selling" name="interests" value="selling">
    <label for="selling">Selling</label>
    <br>
    <br>
    <label for="aboutme">Please tell us about yourself and what type of content you would like to see:</label>
    <br>
    <textarea name="aboutme"></textarea>
    <br>
    <br>
    <label for="favorite">Favorite Miniature Range:</label>
    <select name="favorite">
        <option value="warhammer">Warhammer</option>
        <option value="40k">Warhammer 40k</option>
        <option value="dnd">D&D</option>
        <option value="lor">Lord of the Rings</option>
        <option value="3dprinting">3D Printing</option>
        <option value="forgeworld">Forge World</option>
        <option value="maybe">Other</option>
    </select>
    <br>
    <br>
    <!-- <input type="submit" class="buttons" value="Sign Up With Bonus Content"> -->
    <button class="buttonsBONUS">Sign Up With Bonus Content</button>

</center></div>

<div class="textBoxOutline"><center>
    <h2>Resources:</h2>
    <p>Check out these websites. They have great figurines and resources for painting:</p>
    <ul>
        <li>
            <a href="www.gamesworkshop.com">Games Workshop</a> 
        </li>
        <li>
            <a href="https://www.forgeworld.co.uk/FW-Home?_requestid=2146901">Forge World</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCzOkc60jZaPC40qV_Krf32g">Royale Miniatures</a>
        </li>
    </ul>
</center></div>


</body>
</html> 